{
  "group-list": [
    "default",
    "Bullet",
    "Fish",
    "Net"
  ],
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false,
      true
    ],
    [
      false,
      false,
      true,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "last-module-event-record-time": 0,
  "design-resolution-width": 1136,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "start-scene": "90a79394-73df-438d-b865-2816a9816a9c"
}
